-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Сен 20 2018 г., 19:09
-- Версия сервера: 5.7.23
-- Версия PHP: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `WD04-filmoteka-gurov`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `genre` text NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `name`, `genre`, `year`, `description`, `photo`) VALUES
(2, 'По соображениям совести', 'драма', 2016, 'Медик американской армии времён Второй мировой войны Дезмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта.', '8305131.jpg'),
(5, '50 первых поцелуев', 'комедия', 2014, 'Генри Рот влюбляется в очаровательную Люси. Несмотря на небольшие помехи, уже к вечеру настойчивому Ромео удается добиться взаимности красавицы. Молодые люди счастливы и уверены, что их любовь продлится вечно.\r\n\r\nУвы, из-за последствий автомобильной аварии, девушка утром не помнит ничего из того, что произошло накануне. Несмотря на это, Генри не намерен сдаваться и собирается бороться за свою любовь, даже если ради этого ему и придется влюблять в себя Люси каждый день!', '1015449.jpg'),
(47, 'Интерстеллар', 'фантастика', 2015, 'Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество на другую планету.', '5553092.jpg'),
(67, 'Дело храбрых', 'драма', 2017, 'История о команде пожарных под названием Granite Mountain Hotshots, столкнувшихся в Аризоне с одним из самых смертоносных пожаров в истории.', '5251163.jpg'),
(116, 'Великий уравнитель', 'боевик', 2014, 'Бывший агент ЦРУ, пожилой афро-американец Роберт Маккол, решил начать жизнь заново, оставить своё непростое, полное тайн и опасностей прошлое и научиться смотреть в будущее. Он пообещал это своей покойной жене. Он уже нашёл для себя вполне обычную работу на пенсии — продавца в магазине товаров для дома. Однажды Маккол вступился за юную проститутку Тери, с которой он частенько приятно болтал в местной закусочной и которая, как оказалось, находится под контролем бандитов русской мафии…\r\n\r\nСидеть сложа руки он просто не мог и теперь должен отвечать за данную Тери свободу, попытаться защитить того, кто в этом нуждается. Маккол прекращает свою добровольную отставку и начинает самостоятельные поиски правосудия. Все, у кого есть проблемы, кто страдает от криминальных авторитетов и коррумпированных чиновников, и не может найти помощи у государства, находят помощь в лице Маккола. Он поможет. Потому что он — Великий Уравнитель.', '7550621.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `password` text NOT NULL,
  `admin` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `admin`) VALUES
(1, 'admin', '11111', 1),
(2, 'oleg', '12345', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
